## Adoptable Storage
ro.crypto.volume.options=aes-256-xts

## Audio
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
af.fast_track_multiplier=1

## Dalvik
dalvik.vm.lockprof.threshold=500

## FRP
ro.frp.pst=/dev/block/persistent

## Graphics
debug.sf.latch_unsignaled=1
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# IncrementalFS
ro.incremental.enable=true

## Samsung specific
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
ro.vendor.cscsupported=1

# RIL
ro.product_ship=true
ro.telephony.default_network=9,9
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so

## SoC
ro.soc.manufacturer=Samsung
ro.soc.model=Exynos 850

## Wi-Fi
wifi.direct.interface=p2p0
ro.boot.wificountrycode=00
