## Adoptable Storage
ro.crypto.volume.options=aes-256-xts

## Audio
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
af.fast_track_multiplier=1

## Bluetooth
bluetooth.device.class_of_device=90,1,16
bluetooth.device.default_name=Galaxy A21s
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

## Dalvik
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.lockprof.threshold=500

## FRP
ro.frp.pst=/dev/block/persistent

## Graphics
debug.sf.latch_unsignaled=1
ro.hardware.vulkan=mali
ro.hardware.egl=mali
ro.opengles.version=196610
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# IncrementalFS
ro.incremental.enable=true

## Power HAL
vendor.powerhal.disp.idle_support=false

## Samsung specific
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
ro.vendor.cscsupported=1

# RIL
ro.product_ship=true
ro.telephony.default_network=9,9
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so

## SoC
ro.soc.manufacturer=Samsung
ro.soc.model=Exynos 850

## Wi-Fi
wifi.direct.interface=p2p0
ro.boot.wificountrycode=00
