# Adoptable Storage
ro.crypto.volume.filenames_mode=aes-256-xts

# Audio
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
af.fast_track_multiplier=1

# Dalvik
dalvik.vm.lockprof.threshold=500

# FRP
ro.frp.pst=/dev/block/persistent

# Graphics
debug.sf.use_content_detection_v2=true
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=29100000
debug.sf.late.app.duration=21500000
debug.sf.early.sf.duration=29100000
debug.sf.early.app.duration=21500000
debug.sf.earlyGl.sf.duration=29100000
debug.sf.earlyGl.app.duration=21500000
debug.sf.hwc.min.duration=18500000

# IncrementalFS
ro.incremental.enable=true

# OMX
ro.vendor.cscsupported=1

# RIL
ro.product_ship=true
ro.telephony.default_network=9,9
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
