system                                                  /system                 ext4    ro,barrier=1            wait,logical,first_stage_mount
vendor                                                  /vendor                 ext4    ro,barrier=1            wait,logical,first_stage_mount
product                                                 /product                ext4    ro,errors=panic         wait,logical,first_stage_mount
odm                                                     /odm                    ext4    ro,errors=panic         wait,logical,first_stage_mount

/dev/block/platform/12100000.dwmmc0/by-name/prism       /prism                  ext4    ro,barrier=1            nofail,first_stage_mount
/dev/block/platform/12100000.dwmmc0/by-name/optics      /optics                 ext4    ro,barrier=1            nofail,first_stage_mount
/dev/block/platform/12100000.dwmmc0/by-name/metadata    /metadata               ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,first_stage_mount,formattable,check

/dev/block/platform/12100000.dwmmc0/by-name/boot        /boot                   emmc    defaults                                                                                recoveryonly
/dev/block/platform/12100000.dwmmc0/by-name/recovery    /recovery               emmc    defaults                                                                                recoveryonly
/dev/block/platform/12100000.dwmmc0/by-name/cache       /cache                  ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,check
/dev/block/platform/12100000.dwmmc0/by-name/userdata    /data                   f2fs    noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678 latemount,wait,check,quota,reservedsize=128M,checkpoint=fs,length=-20480
/dev/block/platform/12100000.dwmmc0/by-name/efs         /mnt/vendor/efs         ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,check
/dev/block/platform/12100000.dwmmc0/by-name/cpefs       /mnt/vendor/cpefs       ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,check,nofail
/dev/block/platform/12100000.dwmmc0/by-name/misc        /misc                   emmc    defaults        defaults

/devices/platform/13500000.dwmmc2/mmc_host/*            auto                    auto    defaults        voldmanaged=sdcard:auto
/devices/platform/13600000.usb*                         auto                    auto    defaults        voldmanaged=usb:auto

/dev/block/platform/12100000.dwmmc0/by-name/keydata     /keydata                ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,check,fileencryption=aes-256-xts,nofail
/dev/block/platform/12100000.dwmmc0/by-name/keyrefuge   /keyrefuge              ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,check,fileencryption=aes-256-xts,nofail

/dev/block/zram0                                        none                    swap    defaults        zramsize=2147483648,max_comp_streams=8,zram_loopback_path=/data/per_boot/zram_swap,zram_loopback_size=512M
